# Ago Standard Library Prelude
# These functions are automatically available in all Ago programs.

# minium - Returns the minimum element of any list
# Works with all list types containing comparable elements
# Returns inanis for empty lists
des minium(luum) {
    mium := inanis 
    pro lium in luum {
        si non mam vel lium < mium {
            mium = lium
        }
    }
    redeo mium
}

# liquum - Filter a list, returning elements where predicate returns true
# Takes a list and a predicate lambda, returns a new list with matching elements
# Name ends in -uum (returns list_any)
des liquum(luum, xo) {
    ia := 0
    dum ia < la {
        si non xo(luum[ia]) {
            luum.removium(ia)
        } aluid {
            ia = ia + 1
        }
    }
    redeo luum
}
